{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0\fs21 \cf0 \'a1\'be
\f1 2
\f0 \'a1\'bf\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'d0\'c2\'ce\'c5\'cd\'c6\'bc\'f6\'a3\'a8\'bb\'f9\'d3\'da
\f1 stream
\f0 \'ca\'fd\'be\'dd
\f2 \
\pard\pardeftab420\ri380\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/umeshksingla/news-recommend-ire"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://github.com/umeshksingla/news-recommend-ire}}\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'a1\'be
\f1 3
\f0 \'a1\'bf
\f1 contextual bandits recommender 
\f0 \'b3\'a1\'be\'b0\'bb\'af\'cd\'c1\'b7\'cb\'cd\'c6\'bc\'f6\'cb\'e3\'b7\'a8
\f2 \
\pard\pardeftab420\ri380\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/BartyzalRadek/contextual-bandits-recommender"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://github.com/BartyzalRadek/contextual-bandits-recommender}}\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'a1\'be
\f1 5
\f0 \'a1\'bf\'d1\'c5\'bb\'a2\'d0\'c2\'ce\'c5\'cd\'c6\'bc\'f6
\f1  
\f0 \'b4\'f8\'ca\'fd\'be\'dd\'bc\'af
\f2 \
\pard\pardeftab420\ri380\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/antonismand/Personalized-News-Recommendation"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://github.com/antonismand/Personalized-News-Recommendation}}\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3 \cf0 \'a1\'be4\'a1\'bf\'cf\'ea\'bd\'e2MAB\'a3\'a1\
https://github.com/raffg/multi_armed_bandit\
\'d4\'da\'d5\'e2\'b8\'f6\'b1\'a8\'b8\'e6\'d6\'d0\'a3\'ac\'ce\'d2\'c4\'a3\'c4\'e2\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'ab\'cd\'b3\'b5\'c4A/B\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'a2\'d4\'da\'b4\'cb\'cc\'d6\'c2\'db\'c1\'cb\'cb\'fc\'b5\'c4\'c8\'b1\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c4\'a3\'c4\'e2\'c1\'cb\'d2\'bb\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'e0\'b1\'db\'b7\'cb\'cd\'bd\'cb\'e3\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'bb\'ba\'bd\'e2\'b4\'ab\'cd\'b3A/B\'b2\'e2\'ca\'d4\'b5\'c4\'d0\'ed\'b6\'e0\'ce\'ca\'cc\'e2\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'cc\'d6\'c2\'db\'c1\'cb\'cc\'c0\'c6\'d5\'c9\'ad\'b3\'e9\'d1\'f9\'b5\'f7\'b2\'e9\'d5\'e2\'d2\'bb\'cc\'d8\'b6\'a8\'b0\'b8\'c0\'fd\'b5\'c4\'d6\'d5\'d6\'b9\'b1\'ea\'d7\'bc\'a1\'a3\
\'a1\'be\'a1\'bfA/B\'b2\'e2\'ca\'d4\'d3\'ebbandit \'b5\'e7\'d3\'b0\'cd\'c6\'bc\'f6\
https://github.com/brian-c-ogorman/ABanditTesting\
\'a1\'be\'a1\'bfbandit\'b8\'f7\'d6\'d6\'cb\'e3\'b7\'a8\'b6\'d4\'b1\'c8\
https://github.com/akhadangi/Multi-armed-Bandits\
\
}